{
  "name": "tatsunoneko.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@types/animejs": "^2.0.2",
    "animejs": "^3.0.1",
    "core-js": "^3.6.5",
    "style-loader": "^2.0.0",
    "vue": "^2.5.22",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-typescript": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.5.21"
  }
}
